<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
  <div class="contact-page">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fas fa-home"></i>
        (put locations here)
      </div>
      <div class="item">
        <i class="icon fas fa-phone"></i>
        +1 123 345 4567
      </div>
      <div class="item">
        <i class="icon fas fa-envelope"></i>
        temp@gmail.com
      </div>
    </div>
    <form action="" class="contact-form">
      <input type="text" class="textb" placeholder="Your Name">
      <input type="email" class="textb" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" class="btn" value='Send'>
    </form>
  </div>
</body>
</html>