<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0cb857ad39.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Montserrat:ital,wght@0,500;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="privacy-policystyles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  Navigation Bar  *********************** -->
      <div class="container">
        <div class="nav-wrapper">

          <div class="left-side">
              <a class="vrmines" href="index.html">VRMines.ca</a>
             </div>

          <div class="right-side">
            <div class="nav-link-wrapper">
              <a class="signin" href="signin2.html">Log In</a>
            </div>  
  
            <div class="nav-link-wrapper">
              <a class="signup" href="signup.html">Sign Up</a>
            </div> 
          </div>

        </div>  
      </div>
      <!-- ***********************  FAQ  *********************** -->
      <div class="box">
          <p class="heading">Our Privacy Policy</p>
          <a>aaa</a>
      </div>
    </main>
  </body>
</html>
