<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0cb857ad39.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Montserrat:ital,wght@0,500;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="searchstyle.css">
  </head>

        <!-- ***********************  Navigation Bar  *********************** -->
        <div class="container">
            <div class="nav-wrapper">
    
              <div class="left-side">
                  <a class="vrmines" href="index.html">VRMines.ca</a>
                 </div>
    
              <div class="right-side">
                <div class="nav-link-wrapper">
                  <a class="signin" href="signin2.html">Log In</a>
                </div>  
      
                <div class="nav-link-wrapper">
                  <a class="signup" href="signup.html">Sign Up</a>
                </div> 
              </div>
    
            </div>  
          </div>
    
                <!-- *****************  MAIN  ***************** -->
      <section class="main">
        <div class="result-container">
        <div class="top-main-bar">
          <form action="find-a-mine.html" method="get" target="_blank">
          <button class= "btn" type="submit">Find a Mine</button></form>
          <form action="upload-a-mine.html" method="get" target="_blank">
          <button class= "btn" type="submit">Upload a Mine</button></form>
          <form action="calculators.html" method="get" target="_blank">
          <button class= "btn" type="submit">Calculators</button></form>
        </div>
            <div class="search-bar">
                <input class="search-txt" type="text" name="" placeholder= "City, Mine Code or Postal Code">
            </div>
            <div class="result-menu">
                <input type="button" class="btn3" value="Filter Search";>
                <div class="content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                    <a href="#">Option 4</a>
                </div>
            </div>
        <div class="left-result-bar">
            <form action="find-a-mine.html" method="get" target="_blank">
            <button class= "btn2" type="submit">Result:</button></form>
            <form action="upload-a-mine.html" method="get" target="_blank">
            <button class= "btn2" type="submit">Sort By</button></form>
            <form action="calculators.html" method="get" target="_blank">
            <button class= "btn2" type="submit">Mine 1</button></form>
            <form action="calculators.html" method="get" target="_blank">
            <button class= "btn2" type="submit">Mine 2</button></form>
            <form action="calculators.html" method="get" target="_blank">
            <button class= "btn2" type="submit">Mine 3</button></form>
        </div>
     </div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92638.69479372364!2d-80.61693090788789!3d43.48232157928091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf1565ffe672b%3A0x5037b28c7231d90!2sWaterloo%2C%20ON!5e0!3m2!1sen!2sca!4v1623764221881!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
    </section>