body {
  margin: 0%;
  padding: 0%;
  font-family: "Open Sans", sans-serif;
  line-height: 1-3;
}
/* Navigation Bar
------------------------------------------------ */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 19px;
  background: #3e6feb;
  font-family: "Baloo Tammudu 2", cursive !important;
}

.vrmines a {
  color: WHITE;
  text-decoration: none;
  font-size: 30px;
  transition: color 0.5s;
  transform: translate(56px, 0);
}
.vrmines {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  margin-right: 20px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  display: inline-block;
  transform: translate(56px, 0);
}

.right-side {
  display: flex;
  margin-bottom: 40px;
}

.signin {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.signup {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.nav-wrapper > .right-side > div {
  margin-right: 20px;
  font-size: 1.5em;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: gray;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/* MAIN
------------------------------------------------ */

.top-main-bar {
  margin: right 20px;
  filter: blur(0px);
  display: flex;
}

.btn {
  border: 2px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 18px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  transform: translate(54px, 12px);
}

.btn:hover {
  color: #3498db;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transition: 0.2s;
}

.btn::before {
  top: 0;
  border-radius: 0 0 0 0;
}

.description {
  transform: translate(63px, 850px);
}

.result-container {
  position: absolute;
  width: 700px;
  height: 100%;
  background: white;
  overflow-x: hidden;
  overflow-y: auto;
}

.map {
  z-index: -3;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0px;
  border-width: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
  touch-action: pan-x pan-y;
}

.btn2 {
  border: 2px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 18px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  transform: translate(54px, 80px);
}

.btn2:hover {
  color: #3498db;
}

.btn2::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transition: 0.2s;
}

.btn2::before {
  top: 0;
  border-radius: 0 0 0 0;
}

.left-result-bar {
  transform: translate(0 1000px);
}

/* search bar
------------------------------------------------ */

.search-bar {
  position: absolute;
  left: 10%;
  background: white;
  border-style: solid;
  border-color: gray;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  width: 400px;
  justify-content: center;
  top: 11%;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: gray;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 600px;
}

.result-menu {
  position: relative;
  left: 75%;
  top: 3.8%;
}

.result-menu:hover .content a {
  display: block;
}
.btn3 {
  border: none;
  color: gray;
  border: 3px solid rgb(134, 134, 134);
  background: white;
  border-radius: 2px;
  padding: 20px 12px;
  font-size: 16px;
  cursor: pointer;
}
.content {
  min-width: 200px;
  position: absolute;
}
.content a {
  text-decoration: none;
  color: white;
  background: #3498db;
  font-size: 18px;
  padding: 8px 2px;
  display: none;
  transition: 0.3s all;
}
.content a:hover {
  opacity: 0.7;
}
