/* 

COLOR PALETTE

D2F1E4 HONEYDEW
9381FF LIGHT PURPLE
4B3F72 DARK PURPLE
B8B8FF BLUE PURPLE
F8F7FF WHITE
2D3142 DARK GRAY


78C0E0 DARK SKY BLUE
*/
/* Global Styles
------------------------------------------------ */

body {
  margin: 0%;
  padding: 0%;
  font-family: "Open Sans", sans-serif;
  line-height: 1-3;
}

/* Navigation Bar
------------------------------------------------ */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 19px;
  background: #3e6feb;
  font-family: "Baloo Tammudu 2", cursive !important;
}

.vrmines a {
  color: WHITE;
  text-decoration: none;
  font-size: 30px;
  transition: color 0.5s;
  transform: translate(56px, 0);
}
.vrmines {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  margin-right: 20px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  display: inline-block;
  transform: translate(56px, 0);
}

.right-side {
  display: flex;
  margin-bottom: 40px;
}

.signin {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.signup {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.nav-wrapper > .right-side > div {
  margin-right: 20px;
  font-size: 1.5em;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: gray;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/* MAIN
------------------------------------------------ */

.main {
  background: url(https://www.mining-technology.com/wp-content/uploads/sites/8/2018/09/Bingham-Canyon-Spencer-Musick.jpg);
  background-repeat: no-repeat;
  background-size: 1500px 800px;
  background-position-x: 50%;
  background-position-y: 10%;
  margin: 20px;
  height: 1600px;
}

.top-main-bar {
  margin: right 20px;
  filter: blur(0px);
  display: flex;
}
/* find a mine buttons */
.btn {
  background: #3498db;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 13px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  transform: translate(54px, 0px);
}

.btn:hover {
  border: 1px solid black;
}

.btn::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transition: 0.2s;
}

.description {
  transform: translate(63px, 850px);
  font-size: 18px;
  font: "montserrat";
  max-width: 1500px;
}

/* SEARCH BAR
------------------------------------------------ */
.search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-style: solid;
  border-color: gray;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
}

.search-btn {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: gray;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 240px;
}

/* Footer
------------------------------------------------ */

footer {
  background: #111f41;
  padding: 0px;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  margin-bottom: 0;
}

.footer-container a {
  color: white;
  margin-right: 25px;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s linear;
  display: flex;
  flex-direction: row !important;
}

.footer-container a:hover {
  color: #dddc9e;
}

.left-footer li {
  list-style: none;
  margin: 20px 0;
  transform: translate(54px, 0%);
}

.right-footer li {
  list-style: none;
  margin: 20px 0;
  transform: translate(70%, 0%);
}

@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .footer-right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .footer-left-col {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}
