/* 

COLOR PALETTE

D2F1E4 HONEYDEW
9381FF LIGHT PURPLE
4B3F72 DARK PURPLE
B8B8FF BLUE PURPLE
F8F7FF WHITE
2D3142 DARK GRAY


78C0E0 DARK SKY BLUE
*/
/* Global Styles
------------------------------------------------ */

body {
  margin: 0%;
  padding: 0%;
  font-family: "Open Sans", sans-serif;
  line-height: 1-3;
}

/* Navigation Bar
    ------------------------------------------------ */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 19px;
  background: #3e6feb;
  font-family: "Baloo Tammudu 2", cursive !important;
}

.vrmines a {
  color: WHITE;
  text-decoration: none;
  font-size: 30px;
  transition: color 0.5s;
  transform: translate(56px, 0);
}
.vrmines {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  margin-right: 20px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  display: inline-block;
  transform: translate(56px, 0);
}

.right-side {
  display: flex;
  margin-bottom: 40px;
}

.signin {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.signup {
  background: white;
  padding: 3px;
  text-align: center;
  height: 45px;
  display: inline-block;
  border-radius: 5px;
}

.nav-wrapper > .right-side > div {
  margin-right: 20px;
  font-size: 1.5em;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: gray;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/* TOS */
